[tox]
envlist=py34,py33

[testenv]
deps=
    -r{toxinidir}/t_requirements.txt
    -r{toxinidir}/requirements.txt

commands=py.test tests --cov=marketeer --cov-report=term-missing tests/

[pytest]
norecursedirs=.tox .git
