[tox]
envlist=py34,py33,pep8

[pytest]
norecursedirs=.tox .git

[testenv]
deps=
    pytest
    pytest-cov

commands=py.test --cov=marketeer --cov-report=term-missing tests

[testenv:pep8]
basepython=
    python

deps=
    pytest
    pytest-pep8

commands=
    py.test --pep8 -rs marketeer tests
